{
	"name": "nostr-opinion",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "rm -f index.html && ln -s index.staging.html index.html && vite",
		"build": "vite build",
		"build:summariser": "esbuild ./src/summariser.ts --bundle --platform=node --target=node18 --outfile=./dist/nostr-opinion-summariser.js --format=cjs",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"prepare": "husky install",
		"lint": "eslint src --fix",
		"format": "prettier src --write",
		"deploy:staging": "rm -f .env.local && ln -s .env.staging .env.local && rm -f index.html && ln -s index.staging.html index.html && ./bin/deploy.sh",
		"deploy:production": "rm -f .env.local && ln -s .env.production .env.local && rm -f index.html && ln -s index.production.html index.html && npm run build && cp index.html ./dist && ./bin/deploy.sh"
	},
	"devDependencies": {
		"@esbuild/linux-x64": "^0.27.0",
		"@eslint/js": "^10.0.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tsconfig/svelte": "^5.0.8",
		"@types/node": "^25.5.0",
		"@typescript-eslint/eslint-plugin": "^8.57.2",
		"@typescript-eslint/parser": "^8.57.2",
		"autoprefixer": "^10.4.27",
		"esbuild": "^0.27.4",
		"eslint": "^10.1.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"eslint-plugin-svelte": "^3.16.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"nostr-tools": "^2.15.2",
		"postcss": "^8.5.8",
		"prettier": "^3.8.0",
		"prettier-plugin-svelte": "^3.5.1",
		"svelte": "^5.55.0",
		"svelte-check": "^4.4.5",
		"tailwindcss": "^3.4.19",
		"tslib": "^2.8.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.57.2",
		"vite": "^7.3.1"
	},
	"dependencies": {
		"@nostr-dev-kit/ndk": "2.15.2",
		"@nostr-dev-kit/ndk-cache-dexie": "2.6.44",
		"@nostr-dev-kit/ndk-svelte": "2.4.48",
		"@skeletonlabs/skeleton": "^2.11.0",
		"@toast-ui/editor": "^3.2.2",
		"@void-cat/api": "^1.0.10",
		"bech32": "^2.0.0",
		"dompurify": "^3.3.2",
		"marked": "^11.0.0",
		"ws": "^8.20.0"
	},
	"overrides": {
		"sjcl": "1.0.9"
	},
	"lint-staged": {
		"*.{js,ts,svelte}": "eslint src --fix",
		"*.{json,js,ts,svelte,html}": "prettier src --write --ignore-unknown"
	}
}
